local cfg = {}

-- ONLY EDIT LINES BETWEEN THE HASHES
-- ##################################

cfg.cad_url = "https://yourcad.cadvanced.app" -- The full URL of your CAD
cfg.homepage = "WELCOME TO MY MDT!" -- Text to be displayed on the front page of the MDT
cfg.api_token = "" -- Your CAD's API token, see Admin > Preferences in the CAD
cfg.enable_whitelist = false -- Only allow players with the "Player" role to join
cfg.sound_volume = 0.5 -- The volume of MDT sounds
cfg.debug = false -- Debug mode - do not enable unless requested by support

-- ##################################

return cfg
